{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FundooDB": "Server=127.0.0.1;port=3306;database=FundooNotes;uid=root;pwd=12345;"
  },
  "Credentials": {
    "EmailId": "temp.firstmail@gmail.com",
    "EmailPassword": "kkudnjdttsyjdkvd"
  },
  "Cloudinary": {
    "CloudName": "dggx6dwb8",
    "APIKey": "349287551262613",
    "APISecret": "jY2UAiKBk5V7BqWqWjQZ5Mwa3Zc"
  },
  "AllowedHosts": "*"
}
